<!DOCTYPE html>
<html>
<head>
    <title>欢迎来到本网站！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .img {
            width: 100%;
            height: 100%;
        }

        .footer {
                height: 50px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="">欢迎</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="study">学习认知</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="explore">成长感悟</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="webcollect">网站收藏</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="article">文章</a>
        </li>
    </ul>
</nav>


<div>
<a class="footer" href="http://www.beian.miit.gov.cn/">赣ICP备18010683号</a>
</div>
</body>
</html>